server.port=8081

#Activate all actuators
management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.include=info,health,refresh

#Info actuator
management.info.env.enabled=true
info.app.name=TestApp
info.app.id=123456
info.app.Vendor=Tushar
info.app.Org=TestOrg
info.app.size=10Modules

#Health Actuators
management.endpoint.health.show-details=always

#To change base path of actuators
#management.endpoints.web.base-path=/testActuators