spring.application.name=ZUUL_GATE_WAY
server.port=9222

#Eureka server url
eureka.client.service-url.default-zone=http://localhost:8764/eureka

#ZUUL Server common URL
zuul.routes.MyMS.path=/Tushar-api/**
#ZUUL Server common URL linking with required Service id of MS
zuul.routes.MyMS.service-id=Order-Operations