
server.port=8988

#Eureka client cfg
eureka.client.service-url.default-zone=http://localhost:8761/eureka
#Service name
spring.application.name=BankPayment-operations

#Service id
eureka.instance.instance-id=${spring.application.name}:${random.value}

#Config server
spring.config.import=optional:configserver:

#if Config server running on different port, other than default 8888
#spring.config.import=optional:configserver:http://localhost:8961