server.port=8877

#Eureka server url
eureka.client.service-url.default-zone=http://localhost:8764/eureka

#Activate all actuators
management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.include=info,health,refresh

#Info actuator
management.info.env.enabled=true
info.app.name=AdminAPp
info.app.id=123456
info.app.Vendor=Tushar
info.app.Org=TestOrg
info.app.size=10Modules

#Health Actuators
management.endpoint.health.show-details=always